<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Video Project (Sunday 05 September 2021)</title> 
    <!-- styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #video-section {
        position: relative;
      }
      #video-section::after {
        position: absolute;
        width: 100%;
        content: ' ';
        height: 100%;
        background: rgba(0, 0, 0, 0.55);
        left: 0;
        top: 0;
      }
      video {
        width: 100%;
        height: 100vh;
        display: block;
        object-fit: cover;
      }
      h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 55px;
        color: #fff;
        z-index: 1;
        font-family: cursive;
      }
      @media(max-width: 767.98px) {
        h2 {
          font-size: 40px;
          white-space: nowrap;
        }
      }
      .switch {
        position: absolute;
        display: inline-block;
        width: 60px;
        height: 34px;
        bottom: 35px;
        left: 60px;
        z-index: 1;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <section id="video-section">
      <h2>Video Project</h2>
      <video
        autoplay  
        loop
        muted
        src="https://vannilla-js-basic-project-9-video-preloader.netlify.app/video.mp4"
      ></video>
      <label class="switch">
        <input type="checkbox" checked />
        <span class="slider"></span>
      </label>
    </section>
    <script>
      const button  = document.querySelector('.switch');
      const checkbox = document.querySelector('input[type=checkbox]');
      const video = document.querySelector('video'); 

      button.addEventListener('click',function() {
        if(checkbox.checked) {
          video.play();
        } else {
          video.pause();
        }
      });
      
    </script>
  </body>
</html> 
